                         .;++;,.............;=x=.
                      ,+x=--=+;-++++++=-,,,-=++--x=,
                    .x=.++---------------------=x=,xx;
                   x+.x---------------------------x-;=x
                 ,#,.+-----------------------------X;;#,
                 #..X------------------------------=+;;x
                =+.=--------------------------------X;;++
                #,,x--------------------------------x;;;#-
                #.-=--------------------------------+;;;-X
               =+.+-------------------x--------------x;;;#.
               #;.x-----;----------x--X----+++++=----=-;;+X
               #,.X----x#Xx++++X+=X---X==#x++xxxx#X+--X;;-X
               #;.X--+x=;-===++=-=-++--====+++==---=--x;-X++=.
             ;#xx=X----+#X++xxxX=-----=====X#xXx#X=---x-X-==+
             -X--+#----=--====-xx------==#x------------XX--=x
              #---x----------+X=----------x#x==---------x=-=;
              +X--x=------+x+---------------+x----------===+
               -x-x=-----------X----------X=-----------=--x
                ;x-----------=X==#+----=#=+X+------------#
                 -x---------=#X+;;-=xxx;;;=+Xx---------==-
                 ;++--------#.................xx-------x.
                 .-x-------X..;;--=+xxxxx+++,..#------=
                   =+------#.x+=------------X-,X------X.
                    +=-----xX=---------------xX+-----X++X+,
                     +=-----;-----------------------x.xx+=x#,
                      =x---------------------------X-,.XX++=xX,
                     =XX=++++x---------------+xxx+#-,,,.#++++=+XX=;.
                   =X++##------+++++++++++++=====X,...,.#x++++++=+##xxxx+-,.
               xxX#+=++x ,x+----------------===x-....,,;#+++++++++=x#+=====++xx
            -XX=X+=+++++... =X-;-------------x=......,.x#++++++++++==XX=+======
        =XXx+=X+=+++++xx.......=X+---------x-..........##=++++++++++==+#+++++++
    =xXx+===X+=++++++++X..........-xx+++++,...........-#X+++++++++++++==xX+++++.
=XXx+===++xx==+++++++++#..........,XX++=+x............XXx++++++++++++++==+#+++++
====++++xx==+++++++++++#X........-#+=++xx+X...........X#+++++++++++++++xX#Xx+++=
++++++x#==+++++++++++++##;......=#+------+xX,........X;X+++++++++++x##x+++++++++
+++++++xX##Xx++++++++++X,#.....;##xxxx+-==x#x;......,#=x+++++++++++++X#x=+++++++
+++++++++++XX++++++++++x=-x....#,-#+--=x##-..==.....#,X++++++++++++++++x#X++++++
+++++++++Xx=++++++++++++X.+=..++.X=+xx+xx#;...==...=+.X+++++++++++++++++++X#++++
++++++xX+=++++++++++++++#..X,.#.#+xxx++==-#....-+.;x.=++++++++++++++++++++#+++++
++++#X==++++++++++++++++X;..#X;=++x+-----=xX....,xX..#+++++++++++++++++++#x++++
